* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

.main {

    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content "
        "sidebar content";
    height: 100vh;
    color: hsl(0, 0%, 85%);

}

.sidebar {


    grid-area: sidebar;
    background-color: hsl(0, 1%, 19%);

}

.sidebar .logo {

    position: absolute;
    margin-top: 40px;
    margin-left: 70px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.sidebar .logo-2{





    color: rgb(255, 71, 71);;
}

.sidebar_data {
    position: relative;
    font-size: 20px;
    margin-top: 200px;
    margin-left: 60px;
    margin-right: 150px;
    width: 150px;

}

.sidebar_data a {
    background: none;

    color: white;
    text-decoration: none;
    display: block;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
 



}

.sidebar_data a:hover{
background-color: rgba(255, 255, 255, 0.473);
border-radius: 10px;
color: rgb(255, 71, 71);


}

.content{
    grid-area: content;
    background-color: rgba(8, 8, 8, 0.74);
    position: relative;
}